{
    "name": "alkaiir/phppraktika",
    "description": "Simple mvc framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "gr412_veini",
            "email": "ivv.ven0@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "alkaiir/alkaiircollectpackage": "dev-main",
        "alkaiir/alkaiirroutepackage": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
